Sklearn Estimator has input X; represents feature; has position X
Sklearn Estimator has input y; represents target; has position y
Sklearn Estimator has input X_test; represents feature; on split test; has position X_test
Sklearn Estimator has output predictions; represents prediction; has position predictions

Sklearn Transformer has input X; represents feature; has position X
Sklearn Transformer has output X_transformed; represents feature; has position X_transformed

Sklearn Supervised Transformer has input X; represents feature; has position X
Sklearn Supervised Transformer has input y; represents target; has position y
Sklearn Supervised Transformer has output X_transformed; represents feature; has position X_transformed

sklearn.model_selection.train_test_split has output X_train; represents feature; on split train; has position X_train
sklearn.model_selection.train_test_split has output X_test; represents feature; on split test; has position X_test
sklearn.model_selection.train_test_split has output y_train; represents target; on split train; has position y_train
sklearn.model_selection.train_test_split has output y_test; represents target; on split test; has position y_test
sklearn.model_selection.train_test_split has output X_train; has position X_train
sklearn.model_selection.train_test_split has output X_test; has position X_test
sklearn.model_selection.train_test_split has output y_train; has position y_train
sklearn.model_selection.train_test_split has output y_test; has position y_test

sklearn.metrics.accuracy_score has input y_true; represents target; on split test; has position y_true
sklearn.metrics.accuracy_score has input y_pred; represents prediction; on split test; has position y_pred
sklearn.metrics.accuracy_score has output score; represents metric; has position score

dorian.io.dataset has output X; represents feature; has position X
dorian.io.dataset has output y; represents target; has position y

dorian.compose.pack has output models; represents model; has position models
